From c56feb389b985577e43cd7df1964ffdbba12a799 Mon Sep 17 00:00:00 2001
From: shangyatsen <429839446@qq.com>
Date: Sun, 31 Mar 2024 16:00:55 +0800
Subject: [PATCH 3/3] LOONGARCH64: FROMEXT: fix lsx

Link: https://github.com/FanFansfan/media-driver/commit/e31a1f6a7112cf789fae290df1e83ee7f5e31555
Signed-off-by: Kexy Biscuit <kexybiscuit@aosc.io>
---
 third_party/simde | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/third_party/simde b/third_party/simde
index 4379740aa..87cd663a9 160000
--- a/third_party/simde
+++ b/third_party/simde
@@ -1 +1 @@
-Subproject commit 4379740aae4f17fd04b992d2024d934eb70a1c18
+Subproject commit 87cd663a92e78a38b203a9aaa082c8fbd67781d8
-- 
2.48.1

