# AOSC OS

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

# These services will log to the journal via syslog, so use the journal by
# default.
syslog_backend = systemd
sshd_backend = systemd
