# Adapted from Arch Linux.
# Original configuration info can be found here:
# https://wiki.archlinux.org/index.php/Sysctl

# Contains, as a percentage of total system memory, the number of pages at which
# a process which is generating disk writes will start writing out dirty data.
vm.dirty_ratio = 3

# Contains, as a percentage of total system memory, the number of pages at which
# the background kernel flusher threads will start writing out dirty data.
vm.dirty_background_ratio = 2

# The kernel flusher threads will periodically wake up and write old data out
# to disk. This tunable expresses the interval between those wakeups, in
# 100ths of a second.
vm.dirty_writeback_centisecs = 1500

# Contains the maximum number of memory map areas a process may have.
# Memory map areas are used as a side-effect of calling malloc, directly by mmap,
# mprotect, and madvise, and also when loading shared libraries.
# While most applications need less than a thousand maps, certain programs,
# particularly malloc debuggers, may consume lots of them, e.g., up to one or
# two maps per allocation.
#
# Note: For errors like "LLVM ERROR: out of memory", increasing this number
# might help.
# Ref: https://chromium.googlesource.com/chromium/src/+/main/docs/linux/build_instructions.md#Linker-Crashes
# Ref: https://www.kernel.org/doc/html/latest/admin-guide/sysctl/vm.html#max-map-count
vm.max_map_count=262144
