# Provided by the package `nvidia-prime`
#
# This file provides the necessary configuration
# for supporting NVIDIA PRIME Render Offloading.

Section "ServerLayout"
    Identifier "layout"
    Option "AllowNVIDIAGPUScreens"
EndSection
