# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

# Note: Please use caution when configuring dracut.
#
# Some MIPS-based Loongson firmware (especially early Kunlun "LEFI"
# firmware) may have trouble booting a vmlinuz + initramfs combo larger
# than ~64MiB.

# Use xz compression for more aggressive compression.
compress="xz"

# Defaults for dracut module omission.
#
# Exclude several functionalities to lighten the initramfs:
#
#   - Networking and netbooting support.
#   - Extra kernel modules.
#   - Terminfo settings.
#   - Virtualisation and VFIO.
#   - Bcache support.
#   - Other non-critical miscellaneous features.
omit_dracutmodules+=" bcache hwdb kernel-modules-extra kernel-network-modules \
                      network-manager network nfs nvdimm ostree qemu qemu-net \
                      systemd-networkd terminfo virtiofs "
