Section "Device"
	Identifier	"Card0"
	Driver		"siliconmotion"
	Option		"pci_burst"	"true"
	Option		"HWCursor"	"true"
	Option		"VideoKey"	"4500"
	Option		"UseBIOS"	"false"
	# Hint at a set display size.
	Option		"PanelSize"	"1024x600"
	Option		"CSCVideo"	"true"
	# XAA is broken, specify EXA as default.
	Option		"AccelMethod"	"EXA"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	# 16-bit colour depth breaks font rendering.
	DefaultDepth	24
	SubSection	"Display"
		Depth	24
		Virtual	1024 600
		# The siliconmotion DDX defaults to 1024x1024, which results in
		# an out-of-memory error.
		Modes	"1024x600"
	EndSubSection
EndSection
