# This fixes "cannot start in framebuffer mode", because X11 might select
# the wrong card during launch.
Section "OutputClass"
	Identifier "vc4"
	MatchDriver "vc4"
	Driver "modesetting"
	Option "PrimaryGPU" "true"
EndSection
