#
# Command to generate/print GRUB bootloader configuration.
#
MKCONFIG_CMD=grub-mkconfig

#
# Command to update GRUB bootloader configuration.
#
UPDATE_CMD=update-grub

#
# Command to install the GRUB bootloader.
#
INSTALL_CMD=grub-install

#
# Command to generate font data for the GRUB bootloader.
#
MKFONT_CMD=grub-mkfont

#
# Path to GRUB bootloader configuration generator scripts.
#
CFG_DIR=/etc/grub.d

#
# Path to generated GRUB bootloader configuration.
#
OUTPUT_DIR=/boot/grub

#
# File name for generated GRUB bootloader configuration.
#
OUTPUT_FILE=/boot/grub/grub.cfg

#
# Path to default GRUB bootloader configuration.
#
SETTINGS_FILE=/etc/default/grub
