# vmlinux: vmlinux filename format
vmlinux = "vmlinuz-{VERSION}"

# initrd: initrd filename format
INITRD = "initramfs-{VERSION}.img"

# distro: distro name
distro = "AOSC OS"

# esp_mountpoint: defines where the EFI System Partition is located.
# Notice: no tailing /
esp_mountpoint = "/efi"

# bootargs: your boot argument
[bootargs]
#default = ""
