// This is the primary configuration file for the BIND DNS server named.
// Adopted from Debian.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/named/named.conf.options";
include "/etc/named/named.conf.local";
include "/etc/named/named.conf.default-zones";

include "/etc/named/bind.keys";
