PACKAGE_NAME="crystalhd"
PACKAGE_VERSION="3.10"
BUILT_MODULE_LOCATION[0]="driver/linux"
CLEAN="make -C driver/linux clean distclean"
MAKE="cd driver/linux && autoconf && ./configure && make"
BUILT_MODULE_NAME[0]="crystalhd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/broadcom"
AUTOINSTALL="yes"

